{
	"db": {
		"url": "mongodb://localhost/termsearch"
	},
	"app": {
		"defaultPort": 3000
	},
	"client": {
		"dev": {
			"url": "/client/",
			"manifest": "./public/client/manifest.json"
		},
		"prod": {
			"url": "client",
			"manifest": "./public/client/manifest.json"
		}
	}
}
